1.
n= int (input("enter a number"))
for i in range(n):
    print("*")

=================================

2. 
n= int (input("enter a number"))
for i in range(n):
    print("*",end =" ")

==========================================

3. non combinational patterns

# to print a square of *

n= int (input("enter a number : "))
for i in range(n): 
    for j in range(n):
        print("*",end=" ")
    print()

===========================================

4. to print a left right angled triangle

n= int (input("enter a number : "))
for i in range(1,n+1): #rows
    for j in range(1,i+1): #columns
        print("*",end=" ")
    print()

===============================================

5 . decrementing left side right angled triangle 

n= int (input("enter a number : "))
for i in range(n,0,-1): #rows
    for j in range(1,i+1): #columns
        print("*",end=" ")
    print()

===============================================

6. right side right angled triangle

n = int (input("enter a number : "))
for i in range(1,n+1):
    for k in range(n,i,-1):
        print(" ",end=" ")
    for j in range(1,i+1): #columns
        print("*",end=" ")
    print()

=========================================

7. pyramid triangle 

n= int (input("enter a number : "))
for i in range(1,n+1):
    for k in range(n,i,-1):
        print(" ",end=" ")
    for j in range(1,i+1): #columns
        print(" * ",end=" ")
    print()

========================================

8. decrementing right side right angled triangle

n= int (input("enter a number : "))
for i in range(n,0,-1):
    for k in range(i,n):
        print(" ",end=" ")
    for j in range(1,i+1): #columns
        print("*",end=" ")
    print()


================================

9. decrementing pyramid triangle

n= int (input("enter a number : "))
for i in range(n,0,-1):
    for k in range(i,n):
        print(" ",end=" ")
    for j in range(1,i+1): #columns
        print(" * ",end=" ")
    print()

=============================
10. to print a parralelogram

n= int (input("enter a number : "))
for i in range(n,0,-1):
    for k in range(n,i,-1):
        print(" ",end=" ")
    for j in range(1,n+1): #columns
        print("*",end=" ")
    print()

=====================================
11 . inverted parallelogram

n= int (input("enter a number : "))
for i in range(1,n+1):
    for k in range(i,n):
        print(" ",end=" ")
    for j in range(1,n+1): #columns
        print("*",end=" ")
    print()

=================================

12. odd number pyramid

n= int (input("enter a number : "))
odd=1
for i in range(1,n+1):
    for k in range(n,i,-1): 
        print(" ",end=" ")
    for j in range(1,odd+1):
        print("*",end=" ")
    print()
    odd+=2


======================================
13. inverted pyramid , odd number using ap(dynamic)

n= int (input("enter a number : "))
odd=1+((n-1)*2)
for i in range(odd,1,-1):
    for k in range(i,odd,-1): 
        print(" ",end=" ")
    for j in range(odd,0,-1):
        print("*",end=" ")
    print()
    odd-=2

=========================================

14. combinational triangle right side

n= int (input("enter a number : "))
noc=1
for i in range(1,2*n):
    for j in range(1,noc+1):
        print("*",end=" ")
    if i<n:
        noc+=1
    else:
        noc-=1
    print()
    
======================================
15. inverted combinational triangle 

n= int (input("enter a number : "))
noc=1
for i in range(1,2*n):
    for k in range(n,noc,-1):
        print(" ", end=" ")
    for j in range(1,noc+1):
        print("*",end=" ")
    if i<n:
        noc+=1
    else:
        noc-=1
    print()
    
=========================================
16. pyramid combinational

n= int (input("enter a number : "))
noc=1
for i in range(1,2*n):
    for k in range(n,noc,-1):
        print(" ", end=" ")
    for j in range(1,noc+1):
        print(" * ",end=" ")
    if i<n:
        noc+=1
    else:
        noc-=1
    print()
========================================

17. k-pattern (combinational)

n= int (input("enter a number : "))
noc=n
for i in range(1,2*n):
    for j in range(1,noc+1):
        print("*",end=" ")
    if i>=n:
        noc+=1
    else:
        noc-=1
    print()
    
=======================================
    
18. inverted k-pattern

n= int (input("enter a number : "))
noc=n
for i in range(1,2*n):
    for k in range(n,noc,-1):
        print(" ",end=" ")
    for j in range(1,noc+1):
        print("*",end=" ")
    if i>=n:
        noc+=1
    else:
        noc-=1
    print()
    

====================================
19. sand glass pattern 

n= int (input("enter a number : "))
noc=n
for i in range(1,2*n):
    for k in range(n,noc,-1):
        print(" ",end=" ")
    for j in range(1,noc+1):
        print(" * ",end=" ")
    if i>=n:
        noc+=1
    else:
        noc-=1
    print()

===========================================

20. numbers square

n=int(input("enter a number"))
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end=" ")
    print()

 o/p 

1 1 1 1 
2 2 2 2 
3 3 3 3 
4 4 4 4    

============================================
21.
4 3 2 1 
4 3 2 1
4 3 2 1
4 3 2 1

n=int(input("enter a number"))
for i in range(0,n):
    for j in range(n,0,-1):
        print(j,end=" ")
    print()

===================================

22. 

4 4 4 4 
3 3 3 3 
2 2 2 2 
1 1 1 1

n=int(input("enter a number"))
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end=" ")
    print()

====================================
23.
1 2 3 4 
1 2 3 4
1 2 3 4
1 2 3 4

n=int(input("enter a number"))
for i in range(1,n+1):
    for j in range(1,n+1):
        print(j,end=" ")
    print()

======================================
24 .

* 
* * 
*   * 
*     * 
* * * * *
n=int(input("enter a number"))
for i in range(1,n+1):
    for j in range(1,i+1):
        if i==n or j==1 or i==j:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

=================================================================
25 .

        * 
      * *
    *   *
  *     *
* * * * *
n=int(input("enter a number"))
for i in range(1,n+1):
    for k in range(n,i,-1):
        print(" ",end=" ")
    for j in range(1,i+1):
        if i==n or j==1 or i==j:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
=========================================================
26.
         *  
       *   *  
     *       *  
   *           *  
 *   *   *   *   *
n=int(input("enter a number"))
for i in range(1,n+1):
    for k in range(n,i,-1):
        print(" ",end=" ")
    for j in range(1,i+1):
        if i==n or j==1 or i==j:
            print(" * ",end=" ")
        else:
            print("   ",end=" ")
    print()
============================================================
27.

* 
* *
*   *
*     *
*   *
* *
*
n=int(input("enter a number"))
noc=1
for i in range(1,2*n):
    for j in range(1,noc+1):
        if j==noc or j==1:
            print("*",end=" ")
        else:
            print(" ",end=" ")   
    print()
    if i<n:
        noc=noc+1
    else:
        noc=noc-1
===============================================
28.

      * 
    * *
  *   *
*     *
  *   *
    * *
      *
n=int(input("enter a number"))
noc=1
for i in range(1,2*n):
    for k in range(n,noc,-1):
        print(" ",end=" ")
    for j in range(noc,0,-1):
        if j==noc or j==1:
            print("*",end=" ")
        else:
            print(" ",end=" ")   
    print()
    if i<n:
        noc=noc+1
    else:
        noc=noc-1
======================================
29. 

       *  
     *   *
   *       *
 *           *
   *       *
     *   *
       *

n=int(input("enter a number"))
noc=1
for i in range(1,2*n):
    for k in range(n,noc,-1):
        print(" ",end=" ")
    for j in range(noc,0,-1):
        if j==noc or j==1:
            print(" * ",end=" ")
        else:
            print("   ",end=" ")   
    print()
    if i<n:
        noc=noc+1
    else:
        noc=noc-1
===========================================================

30.

4 3 2 1 
4 3 2
4 3
4
4 3
4 3 2
4 3 2 1

n=int(input("enter a number"))
noc=1
for i in range(1,2*n):
    for j in range(n,noc-1,-1):
        print(j,end=" ")  
    print()
    if i<n:
        noc=noc+1
    else:
        noc=noc-1
=========================================
31.

1 1 1 1 
2 2 2
3 3
4
3 3
2 2 2
1 1 1 1

n=int(input("enter a number"))
noc=1
for i in range(1,2*n):
    for j in range(n,noc-1,-1):
        print(noc,end=" ")  
    print()
    if i<n:
        noc=noc+1
    else:
        noc=noc-1
===================================================
32. 

4 3 2 1 
3 2 1
2 1
1
2 1
3 2 1
4 3 2 1

n=int(input("enter a number"))
noc=n
for i in range(1,2*n):
    for j in range(noc,0,-1):
        print(j,end=" ")  
    print()
    if i<n:
        noc=noc-1
    else:
        noc=noc+1

================================================
33.

1 
0 1
1 0 1
0 1 0 1

n=int(input("enter a number"))
for i in range(1,n+1):
    for j in range(1,i+1):
        if (i+j)%2==0:
            print("1",end=" ")  
        else:
            print("0",end=" ")
    print()

==============================================
34.
1 1 1 1 
1 2 2 2
1 2 3 3
1 2 3 4

n=int(input("enter a number"))
for i in range(1,n+1):
    for j in range(1,n+1):
        if i<j:
            print(i,end=" ")  
        else:
            print(j,end=" ")
    print()
===================================================

35.

4 3 2 1 
3 3 2 1 
2 2 2 1 
1 1 1 1 

n=int(input("enter a number"))
for i in range(n,0,-1):
    for j in range(n,0,-1):
        if i<j:
            print(i,end=" ")  
        else:
            print(j,end=" ")
    print()
=============================================================
36.
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 16 

n=int(input("enter a number"))
count=1
for i in range(1,n+1):
    for j in range(1,n+1):
        print(count,end=" ")
        count+=1
    print()
========================================================
37.

1 2 3 4 
8 7 6 5
9 10 11 12
16 15 14 13

n=int(input("enter a number : "))
incre=1
decre=0
for i in range(1,n+1):
    for j in range(1,n+1):
        if i%2!=0:
            print(incre,end=" ")
            decre=incre
        else:
            print(decre,end=" ")
            decre-=1
        incre+=1
    print()
    decre=decre+n
