1. wap to  create a dynamic integer array without asking the length from the user

l1=[]
while True:
    try:
        n=int(input("enter a number:"))
        l1.append(n)
    except Exception as e:
        break
print(l1)

=========================================================================================
2. wap to  create a dynamic character array without asking the length from the user

def createlist():
    l1=[]
    while True:
            n=input("enter a character:")
            if n=="":
                return l1
            l1.append(n)
res=createlist()
print(res)

===========================================================================================
3. linear search

def createlist():
    l1=[]
    while True:
        try:
            n= int(input("enter a number"))
            l1.append(n)
        except Exception as e:
            return l1
nums=createlist()
target=int(input("enter the target element to be searched"))
flag,index = False,-1
for i in range(0,len(nums)):
    if target==nums[i]:
        flag = True
        index=i
        break
if flag==True:
    print(f"my target is found at index:{index}")
else:
    print(f"{target} element not found")

=======================================================================================
4. linear search using function

def createlist():
    l1=[]
    while True:
        try:
            n= int(input("enter a number:"))
            l1.append(n)
        except Exception as e:
            return l1
        
def linearsearch(nums,target):
    for i in range(0,len(nums)):
        if target==nums[i]:
            return True,i
    return False,-1

nums=createlist()
target=int(input("enter the target element to be searched:")) 
flag,index=linearsearch(nums,target)

if flag==True:
        print(f"my target is found at index:{index}")
else:
        print(f"{target} element not found")

====================================================================